---
layout: default
title: Projects | Srijan Pabbi
projects: active
notes: passive
contact: passive
description: Projects | Srijan Pabbi
---
<div class="row vertical-center about-desc">
	<div class="col-sm-6">
		<p class="lead" align="center"><h2>Projects</h2></p>
	</div>
</div>	
<div class="row vertical-center about-desc">
	<div class="col-sm-12">
		<p class="lead" align="center">
		<h4>By topic:<br/>
		<a href="/projects#topic_tt">[Talkative Tom]</a>
		&nbsp;
		<a href="/projects#topic_mathalarm">[Mathematical Alarm Clock]</a>
		&nbsp;
		<a href="/projects#topic_arduinodaya">[Arduinodaya Project Board]</a>
		<!--&nbsp;
		< a href="/projects#topic_pcr">[PCR Machine + IoT Biochemical Reaction Multimeter]</a>
		&nbsp;
<a href="/projects#topic_misc">[Miscellaneous]</a>-->
		</h4>
		</p>
	</div>
</div>
<div class="newline"></div>

<!------------- Talkative Tom ------------>
<a name="topic_tt"></a>
<div class="row vertical-center about-desc">
	<div class="col-sm-12"><h3>Talkative Tom</h3></div>
</div>

<div class="row vertical-center about-desc">
	<div class="col-sm-12">
	  <h4>Voice detection -> Sample and Store -> Instantaneous replay + Voice change</h4>
	  <h5>Made by Srijan Pabbi and Anmol Kathuria.</h5>
	  <!--h5>Published at: KDD 2014 <a href="http://dl.acm.org/citation.cfm?id=2623377" target="_blank">[link]</a>, KDD 2016 <a href="http://dl.acm.org/citation.cfm?id=2939696" onclick="_gaq.push(['_trackEvent','Download','PDF',this.href]);" target="_blank">[link]</a></h5-->
	  <h5>
	  <a href="https://srijanpabbi.blogspot.com/2020/01/talkative-tom.html" target="_blank">[Documentation Blog Post]</a>
	  &nbsp;
	  <a href="https://github.com/srijanpabbi/Talkative-Tom" target="_blank">[GitHub: Design and Code Files]</a>
	  </h5>
		   <p style="text-align:justify;">
		   Talkative Tom is an embedded device that records audio when the user speaks, stores the recorded audio data, and replays it with a modified pitch or a garbled alien voice. It employs an Atmel-Atmega328P/MSP430G2955(Faster Version) micro-controller for all the audio and digital processing jobs. On the board there are tuned analog circuits which perform the task of amplifying the audio signal to desirable levels with minimal noise.
		</p>
		<p style="text-align:justify;">
			   The audio data output by the preamplifier is sampled with an ADC and is buffered. The buffers are in ping-pong configuration, which means that the data from one buffer is dumped into a SPI based Flash storage in while the samples are fed into the other. After the user stops speaking the data is retrieved from the SPI flash and keeping the data pipeline same, it is output at a different sample rate to modify the pitch or it is broken pereodically to create a garbled voice. The data bytes are superimposed on a Pulse Width Modulation(PWM) with low pass filter to recreate the analog audio and is given to a power amplifier for output.
		</p>
		<!--ul style="text-align: left;">
			<li>Record</li>
			<li>Store</li>
			<li>Replay</li>
		</ul>
		   </p>
		   <p style="text-align:justify;">
		   The First step is to read audio, which involves the microphone, pre-amplifier, passive low pass filter, and on the software side, it requires an ADC interfacing using interrupts and the concept of dual buffering to collect audio data. The next step is to store, which involves the serial flash on the hardware side and on software, using the Serial Peripheral Interface(SPI) communication protocol to write data on the storage chip. The final step is the replay cycle, which reads data from serial flash using SPI and the concept of Pulse Width Modulation(PWM) to recreate the audio after passing through a filter and amplifier.
		</p-->
	</div>	   
</div>
<div class="row vertical-center about-desc">
	<div class="col-sm-6">
		   <p align="center"><img src='/img/tt/Atmega_tt_poster.jpg' width = '300' /></p>
	</div>
	<div class="col-sm-6">
		   <p align="center"><img src='/img/tt/msp430_tt_poster.jpg' width = '300' /></p>
	</div>
</div>
<div class="row vertical-center about-desc">
	<div class="col-sm-6">
		   <p align="center"><img src='/img/tt/tt_block_diag3.png' width = '300' /></p>
	</div>
	<div class="col-sm-6">
		   <p align="center"><iframe width="300" height="200" src="https://www.youtube.com/embed/PyR3gDQp_J4" frameborder="0" allowfullscreen></iframe></p>
	</div>
</div>

<div class="newline"></div>

<!------------- Mathematical Alarm Clock ------------>
<a name="topic_mathalarm"></a>
<div class="row vertical-center about-desc">
	<div class="col-sm-12"><h3>Mathematical Alarm Clock</h3></div>
</div>

<div class="row vertical-center about-desc">
	<div class="col-sm-12">
	  <h4>Alarm -> Series of Random Math Questions -> Solve -> Wake Up</h4>
	  <h5>Made by Srijan Pabbi and Prabhat Gupta.</h5>
	  <!--h5>Published at: KDD 2014 <a href="http://dl.acm.org/citation.cfm?id=2623377" target="_blank">[link]</a>, KDD 2016 <a href="http://dl.acm.org/citation.cfm?id=2939696" onclick="_gaq.push(['_trackEvent','Download','PDF',this.href]);" target="_blank">[link]</a></h5-->
	  <h5>
	  <!--a href="https://srijanpabbi.blogspot.com/2020/01/talkative-tom.html" target="_blank">[Documentation Blog Post]</a>
	  &nbsp;&nbsp;-->
	  <a href="https://github.com/srijanpabbi/Mathematical-Alarm-Clock-8085-uP-based" target="_blank">[GitHub: Design and Code Files]</a>
	  &nbsp;
	</h5>
		   <p style="text-align:justify;">
		   Everyone has used the ordinary alarm clock, it alarms the user at the preset time. Why not make putting off the alarm a more involving task to egage the user in an activity and help them wake up. The mathematical alarm clock is a device that presents a mathematical problem when the alarm goes off. It keeps the track of time using an on board RTC and displays it on the lcd. The Alarm can be set using a keypad provided on the user interface. </p>
		<!--ul style="text-align: left;">
			<li>Record</li>
			<li>Store</li>
			<li>Replay</li>
		</ul-->
		   </p>
		   <p style="text-align:justify;">
		   At the time of alarm, a buzzer sounds, and keeps buzzing until the user enters the correct answers one or several randomly generated mathematical problems increasing in difficulty for every wrong answer, as per the setting. Once the user answers the question, the interface unlocks, the device setting and alarm time can be changed. There is no way around it; even if the user removes the power, the alarm clock stores its's state in the battery powered RTC RAM, and prompts the user to solve the question, hence making it impossible to shut off the alarm in any way but the correct answer to the math question.
		</p>
		<p style="text-align:justify;">
		The concept for this was tested on a C based microcontroller, and the actual code was written in assembly on the intel's 8085 instruction set. LFSR(Linear Feedback Shift Register) algorithm was used to generate random numbers, and the assembly code including the LCD driving, RTC IO, and general management functionality amounted to more than 1300 lines of instructions.
		</p>
		<p style="text-align:justify;">
		Checkout GitHub for the complete assembly code if you have the paitence :)
		</p>
	</div>	   
</div>

<div class="row vertical-center about-desc">
	<div class="col-sm-6">
		   <p align="center"><img src='/img/MathAlarmClk/mathalmclk_front.jpg' width = '300' /></p>
	</div>
	<div class="col-sm-6">
		   <p align="center"><img src='/img/MathAlarmClk/mathalmclk_under.jpg' width = '300' /></p>
	</div>
</div>
<div class="row vertical-center about-desc">
	<div class="col-sm-6">
		   <p align="center"><img src='/img/MathAlarmClk/Block_Diagram.png' width = '300' /></p>
	</div>
	<div class="col-sm-6">
		   <p align="center"><iframe width="300" height="200" src="https://www.youtube.com/embed/FnkgJ6MPxQ0" frameborder="0" allowfullscreen></iframe></p>
	</div>
</div>

<div class="newline"></div>

<!------------- Arduinodaya ------------>


<a name="topic_arduinodaya"></a>
<div class="row vertical-center about-desc">
	<div class="col-sm-12"><h3>Arduinodaya Project Board (आर्डविनोदय)</h3></div>
</div>

<div class="row vertical-center about-desc">
	<div class="col-sm-12">
	  <h4>Think -> Code -> Repeat</h4>
	  <h5>Made by Srijan Pabbi and Anmol Kathuria.</h5>
	  <!--h5>Published at: KDD 2014 <a href="http://dl.acm.org/citation.cfm?id=2623377" target="_blank">[link]</a>, KDD 2016 <a href="http://dl.acm.org/citation.cfm?id=2939696" onclick="_gaq.push(['_trackEvent','Download','PDF',this.href]);" target="_blank">[link]</a></h5-->
	  <h5>
	  <!--a href="https://srijanpabbi.blogspot.com/2020/01/talkative-tom.html" target="_blank">[Documentation Blog Post]</a>
	  &nbsp;&nbsp;-->
	  <a href="https://store.sincgrid.com/index.php?route=product/product&product_id=50" target="_blank">[Product Page]</a>
	  &nbsp;
	</h5>
		   <p style="text-align:justify;">
		   Arduinodaya is a pedagogy platform built around the Arduino ecosystem with intention to promote project based learning. For teaching basics of embedded system design and at the same time creating something cool to work on. With a variety of peripherals, numerous projects can be implemented without going through the trouble of circuit design.
		   <!--ul style="text-align: left;">
			<li>Record</li>
			<li>Store</li>
			<li>Replay</li>
		   </ul-->
		   </p>
		<p>uC: Atmega328P (CH340 for Bootloader based programming UART)
			Mini USB input for Programming and Power.
		</p>
		   <p style="text-align:justify;">
			   Peripherals:-
			   <ul style="text-align: left;">
			<li> Nokia 5110 Graphic LCD</li>
			<li> Serial Flash Memory 64MB</li>
			<li> Bluetooth Module</li>
			<li> RTC (Real Time Clock)</li>
			<li> Microphone</li>
			<li> 3W Power Amplifier + Output port</li>
			<li> Buzzer</li>
			<li> Potentiometer</li>
			<li> Indicator LEDs</li>
			<li>  Navigation keys (DPAD)</li>
		   </ul>
		</p>
	</div>	   
</div>

<!-- <div class="row vertical-center about-desc">
	<div class="col-sm-6">
		   <p align="center"><img src='/img/Arduinodaya/arduinodaya_webup2.jpg' width = '300' /></p>
	</div>
	<div class="col-sm-6">
		   <p align="center"><img src='/img/MathAlarmClk/mathalmclk_under.jpg' width = '300' /></p>
	</div>
</div> -->
<div class="row vertical-center about-desc">
	<div class="col-sm-6">
		   <p align="center"><img src='/img/Arduinodaya/arduinodaya_webup2.jpg' width = '300' /></p>
	</div>
	<div class="col-sm-6">
		   <p align="center"><iframe width="300" height="200" src="https://www.youtube.com/embed/vGsOeduaeOo" frameborder="0" allowfullscreen></iframe></p>
	</div>
</div>
